VITE_SUPABASE_PROJECT_ID="vldkwtxypdoyfwxiomap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZGt3dHh5cGRveWZ3eGlvbWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTYyNzYsImV4cCI6MjA3NTk5MjI3Nn0.4tz2aqTciw46Ar212HFdLpnQtKC8VEp7u6gJw56zFGo"
VITE_SUPABASE_URL="https://vldkwtxypdoyfwxiomap.supabase.co"
